<html>
<title> DESTINATION </title>

<h1><b> PROVINCE OF BATANES<b></h1> 
<p> Batanes, officially the Province of Batanes, is an archipelagic province in the Philippines, administratively part of the Cagayan Valley region. It is the northernmost province in the Philippines, and the smallest, both in population and land area. The capital is Basco, located on the island of Batan. </p>
<body style="background-color:purple;">
<br>
<hr>
<h1> FAVE PLACES IN BATANES </h1> 
<ul>

<li>Mount Iraya : </h> <font face="italic"color=#fffd79size=10>Mount Iraya, is a dormant stratovolcano on Batan Island and the highest point in the province of Batanes, Philippines. </font> </li><BR>
<img src=https://upload.wikimedia.org/wikipedia/commons/e/ec/Mount-Iraya.JPG width="170" height="160"> 

<li>Dipnaysuhuan Japanese Tunnel : </h> <font face="italic"color=#fffd79size=10> Dipnaysupuan Japanese tunnel is an interconnected network of various tunnels located in Tukon Hills, Batanes. These tunnels served as a shelter for the Japanese forces during the Japanese occupation in the Philippines until the end of World War II. During our tour we walked through and inside the collection of tunnels.</font> </li><BR>
<img src=https://noreivillamater.files.wordpress.com/2015/11/dipnaysupuan-japanese-tunnel-entrance.jpg width="170" height="160">

<li>Tukon Chapel : </h> <font face="italic"color=#fffd79size=10> Carmel Chapel, also known as Tukon Church, was first established on May 3, 2008, at Sitio Tukon, Barangay Chanarian, Batanes. It adopted the design of a traditional Ivatan house made of stone walls, making it the only chapel embodying such design.</font> </li><BR>
<img src=https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/7a/50/23/tukon-church.jpg?w=1200&h=1200&s=1 width="170" height="160">


</html>
